server.port=9091
spring.application.name=Config Server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8087/eureka
